<html>
<!--

Quipper are creating a site to promote a new product called HyperCube. Currently it's
looking very bland, grey and not very interactive, so the product manager has asked that:

1. The navbar be styled to match the colour scheme and style of the one at www.quipper.com (Quipper blue is #18bde6)
2. OpenSans be used as the main font, with nice crisp titles rather than heavy bold ones.
3. The 4 panels be replaced with some kind of centered carousel. He would especially like if the carousel transitioned with a CSS3 3D cube rotation.
4. The navbar menu to include 4 links for each of the 4 faces of the carousel.

-->
    <head>
        <title>HyperCube</title>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <style>
            .faces {
                display: block;
                margin: 0;
                padding: 0;
            }
            .faces > li {
                display: block;
                list-style: none;
                background: #f0f0f0;
                padding: 10px;
                margin-bottom: 10px;
                float: left;
                width: 230px;
                height: 200px;
                margin-right: 5px;
            }
            .faces > li > h2 {
                font-size: 20px;
                margin: 0 0 5px 0;
            }

        div#carousel { 
          -webkit-perspective: 1200px; 
          background: #100000; 
          padding-top: 10%; 
          font-size:0; 
          margin-bottom: 3rem; 
          overflow: hidden; 
        }
        figure#spinner { 
          -webkit-transform-style: preserve-3d; 
          height: 300px; 
          -webkit-transform-origin: 50% 50% -500px; 
          -webkit-transition: 1s; 
        } 
        figure#spinner img { 
          width: 40%; max-width: 425px; 
          position: absolute; left: 30%;
          -webkit-transform-origin: 50% 50% -500px;
          outline:1px solid transparent; 
        }
        figure#spinner img:nth-child(1) { -webkit-transform:rotateY(0deg); 
        }
        figure#spinner img:nth-child(2) { -webkit-transform: rotateY(-45deg); }
        figure#spinner img:nth-child(3) { -webkit-transform: rotateY(-90deg); }
        figure#spinner img:nth-child(4) { -webkit-transform: rotateY(-135deg); }
        figure#spinner img:nth-child(5){ -webkit-transform: rotateY(-180deg); }
        figure#spinner img:nth-child(6){ -webkit-transform: rotateY(-225deg); }
        figure#spinner img:nth-child(7){ -webkit-transform: rotateY(-270deg); }
        figure#spinner img:nth-child(8){ -webkit-transform: rotateY(-315deg); }
        div#carousel ~ span { 
          color: #fff; 
          margin: 5%; 
          display: inline-block; 
          text-decoration: none; 
          font-size: 2rem; 
          -webkit-transition: 0.6s color; 
          position: relative; 
          margin-top: -6rem; 
          border-bottom: none; 
          line-height: 0; }
        div#carousel ~ span:hover { color: #888; cursor: pointer; }

            /* You can either put your CSS here or link to an external file. */

        </style>



    </head>

    <body>

        <div class="navbar">
            <a class="navbar-brand" href="#">HyperCube&trade;</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
            </ul>
        </div>

        <div class="container">

            <ul class="faces">
                <li class="face">
                    <h2>What is HyperCube&trade;?</h2>
                    <p>
                        The HyperCube&trade; is one of Quipper's most fascinating cube projects,
                        combining facets of the standard square and cube, while allowing for a
                        staggering <em>n</em> dimensions!
                    </p>
                </li>
                <li class="face">
                    <h2>Imagine the possibilities!</h2>
                    <p>
                        Where the limits of standard cubes end, the endless possibilities of
                        hypercubes begin! Prepare yourself to step into a whole new dimension.
                    </p>
                </li>
                <li class="face">
                    <h2>How is it possible?</h2>
                    <p>
                        Since it is so difficult to imagine an <em>n</em>-dimensional object in a 3D space,
                        let alone the flat plane of this very website, we will represent hypercubes
                        as if they were standard cubes.
                    </p>
                </li>
                <li class="face">
                    <h2>Is there more?</h2>
                    <p>
                        If you would like to know more about the incredible benefits of installing
                        HyperCube&trade; in your Infinite Display System then please call us
                        for a quote and let's see what we can do for you!
                    </p>
                </li>
            </ul>

        </div>

        <div class="container">
            HyperCube&trade; &mdash; It's like a cube, but <em>Hyper</em>!
        </div>

        <div id="carousel">
          <figure id="spinner">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
            <img src="http://www.tsquirrel.com/_data/photos/2015/03/thumbs/5911__russell-westbrook-reporter-i-just-dont-you.jpg" alt="">
          </figure>
        </div>
        <span style=float:left class=ss-icon onclick="galleryspin('-')">&lt;</span>
        <span style=float:right class=ss-icon onclick="galleryspin('')">&gt;</span>
    </body>

    <script type="text/javascript">
      var angle = 0;
      function galleryspin(sign) {
      spinner = document.querySelector("#spinner");
      if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
      spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
      }
    </script>
</html>
